var questions = ['Одной из причин острого общенационального кризиса в России в 1916-1917 гг. являлось:', 'Одной из причин острого общенационального кризиса в России в 1916-1917 гг. являлось: ', 'О нарастании общенационального кризиса в России в годы I мировой войны свидетельствовал (о,а,и)... ', 'О нарастании общенационального кризиса в России в годы I мировой войны свидетельствовал (о,а,и)... ', 'Одной из причин Февральской революции явилось: ', 'Какую задачу решила Февральская революция в России в 1917 г.:', 'Основной итог Февральской революции в России в 1917 г.:', 'Падение самодержавия в России было связано с ... ', 'Период одновременного существования двух видов государственной власти с марта до июля 1917 г. получил название...', 'Россия была провозглашена республикой...', 'С  нотой  П.Н.Милюкова  союзникам,  подтверждавшей  военные обязательства России, был связан ...  кризис Временного правительства.', '«Приказ No1», изданный Петроградским Советом в марте 1917 года...', 'Какое событие произошло ранее других?', 'После  свержения  монархии  Правительство  России  считалось временным, т.к. действовало:', 'После  возвращения  из  эмиграции  В.И.Лениным  в  «Апрельских тезисах» был выдвинут принципиально новый курс на...', 'В «Апрельских тезисах» В.И. Ленин выдвинул политический лозунг:', 'Окончание периода двоевластия связано с ... кризисом Временного правительства.', 'Мятеж генерала, Верховного главнокомандующего, в августе 1917 г. двинувшего  войска  на Петроград  с  целью  установления  военной диктатуры, вошел в историю как...', 'Политическим последствием апрельского (1917 г.) кризиса Временного правительства стало:', 'Как  изменилось  соотношение  политических  сил  в  России  после подавления корниловского мятежа в августе 1917 г.: ', 'После  июльского  кризиса  Временного  правительства  главой Временного правительства впервые стал... ', 'Переход Советов на сторону большевиков начался после ...', 'Какая партия взяла власть в свои руки в октябре 1917 г.:', 'Учредительное собрание было распущено большевиками...', 'На выборах в Учредительное собрание большинство получили:', 'После Октябрьской революции в России произошло безвозмездное изъятие имущества частных лиц, в т.ч. помещичьего землевладения, что получило название... ', 'Первая Конституция РСФСР была принята в ... году.', 'Комиссия по борьбе с контрреволюцией, саботажем и спекуляцией, созданная в декабре 1917г. под председательством Ф.Э. Дзержинского, получила название... ', '«Декрет о земле» отменил  ...  собственность на землю.', 'Второй Всероссийский съезд Советов рабочих и солдатских депутатов принял...', 'Высшим  законодательным,  распорядительным,  контролирующим органом в октябре 1917г. был объявлен...', 'Когда началась иностранная интервенция?:', 'Причиной  начала  широкомасштабной  гражданской  войны  в Советской России не являлось(лись)... ', 'Событием периода гражданской войны являлось(лась)...', 'Событием гражданской войны не являлось (лась)', 'Экономическая  политика  периода  гражданской  войны  получила название... ', 'Какие  мероприятия  «белых»  лишили  их  массовой  поддержки российского крестьянства?: ', 'Мероприятием  политики  «военного  коммунизма»  являлась(лось, лся)... ', 'Мероприятием политики «военного коммунизма» не являлась(лось, лся)... ', 'Система  заготовок  сельхозпродуктов  в  Советском  государстве  в период гражданской войны получила название..'];
// ['', '', ''],
var answers = [['а) нерешенность аграрного и рабочего вопросов', 'б) отсутствие в стране политических партий', 'в) конфискация царизмом помещичьих земель', 'г) отсутствие в России частной собственности', 'д) приверженность правительства Николая II демократическому курсу.'], ['а) отсутствие в стране политических партий и Конституции', 'б) резкий разрыв в уровне жизни между верхами и низами общества', 'в) отсутствие в России частной собственности', 'г) огромная роль общины', 'д) стремление крестьянства сохранить общинные традиции'], ['а) неспособность правительства справиться с ситуацией в стране', 'б) роспуск с началом войны Государственной думы', 'в) установление двоевластия', 'г) события «Кровавого воскресенья»', 'д) Кронштадтский мятеж '], ['а) распутинщина, «министерская чехарда»', 'б) роспуск в 1914 г. Государственной думы', 'в) запрещение деятельности политических партий', 'г) Ленский расстрел на золотых приисках', 'д) возникновение парламентаризма'], ['а) создание Тройственного союза', 'б) Кронштадский мятеж', 'в) третьиюньский государственный переворот 1907 г.', 'г)нарастание экономических трудностей, падение уровня жизни и неспособностьправительства повлиять на ситуацию в стране', 'д) восстание на броненосце «Потемкин» '], ['а) ликвидировала помещиков как класс', 'б) уничтожила власть буржуазии и утвердила власть рабочих и крестьян', 'в)  свергла  царскую  монархию  и  открыла  широкую  дорогу  для  развития демократии', 'г) провозглашение конституционной монархии в России', 'д) разрешила аграрный и рабочий вопросы '], ['а) падение монархии и установление двоевластия', 'б) немедленное провозглашение России республикой', 'в) выход России из Первой Мировой войны', 'г) ликвидация разрыва в уровнях жизни между верхами и низами общества', 'д) конфискация помещичьей земли и её передача крестьянским общинам'], ['а) отречением Николая II от престола', 'б) разгромом «корниловщины»', 'в) большевизацией Советов', 'г) провозглашением России республикой 1 сентября', 'д) отменой крепостного права'], ['а) двоевластие', 'б) диктатура', 'в) «полицейский социализм»', 'г) гражданская война', 'д) коалиционное сотрудничество'], ['а) 1 сентября 1917 г.', 'б) 2 марта 1917 г.', 'в) 1 августа 1914 г.', 'г) 9 января 1905 г.', 'д) 7 ноября 1917 г.'], ['а) мартовский', 'б) июньский', 'в) июльский', 'г) августовский', 'д) апрельский'], ['а) вводил на всех предприятиях страны 8-ми часовой рабочий день', 'б) провозглашал Россию республикой', 'в) уравнивал солдат в гражданских правах с офицерами', 'г) вводил на предприятиях рабочий контроль', 'д) запрещал деятельность монархических партий'], ['а) создание Временного комитета членов Государственной Думы', 'б) отречение Николая II от престола', 'в) расстрел демонстрантов в Петрограде', 'г) забастовка на Путиловском заводе', 'д) корниловский мятеж'], ['а) до победы в войне;', 'б) по закону военного времени;', 'в) до созыва Учредительного собрания', 'г) до провозглашения России республикой', 'д) нет верного варианта ответа'], ['а) перерастание буржуазно-демократической революции в социалистическую', 'б) свержение самодержавия', 'в) условную поддержку Временного правительства', 'г) продолжение буржуазно-демократической революции', 'д) немедленный созыв Учредительного Собрания, не дожидаясь окончания войны'], ['а) Немедленное свержение Временного правительства!', 'б) Вся власть Советам!', 'в) Да здравствует Учредительное Собрание!', 'г) Долой диктатуру буржуазии!', 'д) За социализм во всем мире!'], ['а) июльским', 'б) июньским', 'в) апрельским', 'г) августовским', 'д) октябрьским '], ['а) «корниловщина»', 'б) «антоновщина»', 'в) «зубатовщина»', 'г) «деникинщина»', 'д) «колчаковщина»'], ['а) установление единовластия Советов', 'б) формирование коалиционного правительства ', 'в) установление военной диктатуры', 'г) приход к власти большевиков', 'д) реставрация монархии'], ['а) возрос авторитет кадетов;', 'б) возрос авторитет большевиков;', 'в) возрос авторитет Керенского правительства', 'г) укрепились  монархические силы', 'д) нет правильного ответа'], ['а) Керенский А.', 'б) Корнилов Л.', 'в) Ленин В.', 'г) Львов Г.', 'д) Милюков П.'], ['а) разгрома «корниловщины»', 'б) отречения Николая II', 'в) восстания большевиков в Петрограде 25-26 октября', 'г) завершения гражданской войны', 'д) созыва Учредительного Собрания'], ['а) Партия народной свободы (кадеты)', 'б) РСПДРП (б) (большевики)', 'в) Партия социалистов-революционеров (эсеры)', 'г) РСДРП (о) (меньшевики)', 'д) Союз 17 Октября (октябристы)'], ['а) 6 января 1918 г.', 'б) 26 октября 1917 г.', 'в) 3 марта 1918 г.', 'г) 30 декабря 1922 г.', 'д) 14 марта 1918 г.'], ['а) кадеты', 'б) социалисты-революционеры', 'в) большевики', 'г) меньшевики', 'д) кадеты в коалиции с меньшевиками'], ['а) конфискация', 'б) национализация', 'в) интеграция', 'г) концентрация', 'д) социализация  '], ['а) 1918', 'б) 1917', 'в) 1905', 'г) 1936', 'д) 1921'], ['а) Всероссийская чрезвычайная (ВЧК)', 'б) Совет Народных Комиссаров (СНК)', 'в) Центральный исполнительный комитет (ЦИК)', 'г) Революционный военный совет (РВС)', 'д) Высший Совет народного хозяйства (ВСНХ)'], ['а) общинную', 'б) государственную', 'в) колхозно-кооперативную', 'г) общенародную', 'д) частную '], ['а) Декреты о мире и о земле', 'б) «Апрельские тезисы»', 'в) решение о переходе к новой экономической политике (НЭПу)', 'г) решение о введении продразверстки', 'д) Основной закон о социализации земли'], ['а) Съезд Советов', 'б) ВЦИК', 'в) Совнарком', 'г) Верховный Совет', 'д) Народный комиссариат'], ['а) весной 1917г.', 'б)  весной 1918г.', 'в) весной 1919г.', 'г) летом 1919 г.', 'д) осенью 1917 г'], ['а) стремление свергнутых классов вернуть собственность и власть', 'б) тяжелые условия Брестского мира', 'в)  отречение Николая II от престола', 'г) введение продовольственной диктатуры', 'д) разгон Учредительного собрания'], ['а) советско-польская война', 'б) Маньчжурская операция', 'в) гибель крейсера «Варяг»', 'г) создание Временного правительства', 'д) расстрел рабочих на Ленских золотых приисках'], ['а) разгром армии Деникина', 'б) советско-польская война', 'в) освобождение Крыма от Врангеля', 'г) восстание на броненосце «Потемкин»', 'д) мятеж чехословацкого корпуса'], ['а) «военный коммунизм»', 'б) НЭП', 'в) приватизация', 'г) индустриализация', 'д) социализация'], ['а) отмена действия Декрета о земле', 'б) сотрудничество с Антантой', 'в) политика, ориентированная на сохранение «единой и неделимой России»', 'г) разрешение частной торговли  и восстановление денежного обращения', 'д) денационализация промышленности и транспорта'], ['а) денационализация промышленности', 'б) допуск иностранного капитала', 'в) разрешение частной торговли произведенной продукцией', 'г) восстановление денежного обращения', 'д) продразверстка'], ['а) продразверстка', 'б) запрет частной торговли', 'в) полная национализация всей промышленности', 'г) введение червонца', 'д) введение всеобщей трудовой повинности'], ['а) продразверстка', 'б) продналог', 'в) государственный займ', 'г) кооперация', 'д) твердые закупки']];

var answerz = new Array('0', '1', '0', '0', '3', '2', '0', '0', '0', '0', '4', '2', '3', '2', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '4', '0', '0', '1', '2', '0', '3', '0', '0', '4', '3', '0');	
var baza = new Array();
var p = 0;
function start() {
	s='<ol>'
	for (y=0; y<20; y++) 
	{
		var i = Math.floor(Math.random() * questions.length);
		if (baza.includes(i)) {
			while (p != 1) {
				var i = Math.floor(Math.random() * questions.length);
				if (baza.includes(i) == false) {
					baza.push(i);
					p = 1;
				}
			}
			p = 0;
		}
		else {
			baza.push(i)
		}
		s+='<li><b><span id=o'+i+'>' + questions[i] + '</b></span><br><form class="form"' + ' name=q'+i+'>'+'<p>';
		for (k=0; k<answers[i].length; k++) 
		{
			s+='<input type="radio" name="n'+i+'"> ' + '<span name="v'+i+'"> ' + answers[i][k] + '</span><br>';
    	}
		s+='</p></form><hr>';
	}
    s+='</ol>';	
	document.write(s);
}
function proof() {
	z=0; x='';
	// let div = document.createElement('div');
	// div.className = "results";
	// div.innerHTML = '<h3>Ошибки:</h3>';
	// document.body.append(div);
	for (b=0; b<baza.length; b++) 
		{
			x='document.q'+baza[b]+'.n'+baza[b]+'['+answerz[baza[b]]+'].checked';
			if (eval(x)) {
				z++;
				const zagolovok = document.getElementById("o" + baza[b]);
				zagolovok.style.color = "#00CC00";
			}
			else {

				// let li = document.createElement('li');
				// li.innerHTML = '<b>Вопрос ' + (b+1) + '</b>' + '. Вариант: ' + (parseInt(answerz[baza[b]]) + 1);
				// document.body.append(li);

                const zagolovok = document.getElementById("o" + baza[b]);
				zagolovok.style.color = "#FF3333";
				const elem = document.getElementsByName('v' + baza[b]).item(answerz[baza[b]]);
				elem.style.color = "#00CC00";
			}
            
		}
		return (z*2) + ' ' + 'баллов' + ' ' + '|' + ' ' + ((z/20)*100).toFixed(2) + '%' + ' ' + '|' + ' ' + z + ' из 20';
	}